<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Element</title>
</head>
<body>
    <ul>
        <li> <b>Div Element use as a broker line & also for grouping</b> </li>
    </ul>
    <div>
       <a href="www.google.com"> Google </a>
        <a href="www.youtube.com"> Youtube </a>
    </div>

         <a href="www.netflix.com"> Netflix </a> 

     <span>
        <a href="www.google.com"> Google </a>
        <a href="www.youtube.com"> Youtube </a>
     </span>    
</body>
</html>